apiVersion:9 apps/v1
kind:9 Deployment
metadata:9
  name:9 todo-app
  labels:9
    app:9 nginx
spec:9
  replicas:9 3
  selector:9
    matchLabels:9
      app:9 nginx
  template:9
    metadata:9
      labels:9
        app:9 nginx
    spec:9
      containers:9
      - name:9 todo
        image:9 mohsin01/django-todo:9
        ports:9
        - containerPort:9 8000
