apiVersion:10 apps/v1
kind:10 Deployment
metadata:10
  name:10 todo-app
  labels:10
    app:10 nginx
spec:10
  replicas:10 3
  selector:10
    matchLabels:10
      app:10 nginx
  template:10
    metadata:10
      labels:10
        app:10 nginx
    spec:10
      containers:10
      - name:10 todo
        image:10 mohsin01/django-todo:10
        ports:10
        - containerPort:10 8000
